#page-news {
  color: $white;
  display: flex;
  padding-top: 100px;

  .container {
    display: flex;
    flex-direction: column;
    gap: 65px;
    margin-left: auto;
    margin-right: auto;
  }
}

.heading-news {
  text-align: center;
  margin-bottom: -17px;
}

.news-item {
  display: flex;
  column-gap: 50px;
  gap: 50px;

  @media (max-width: $mobile) {
    flex-direction: column;
  }

  &:nth-child(2n + 1) {
    flex-direction: row-reverse;

    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  &-artist {
    max-width: 100%;
    height: auto;
  }

  &-btn {
    font-size: 12px;
    color: $primary;
    text-transform: uppercase;
    width: 135px;
    height: 53px;
    padding: 16px 30px;
    border: 1px solid $primary;
    background-color: transparent;
  }
}

.news-body {
  &-head {
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 30px;

    @media (max-width: $mobile) {
      font-size: 16px;
      margin-bottom: 16px;
    }
  }

  &-manifest {
    margin-bottom: 24px;
    color: $primary;
  }
}

.news-footer {
  font-size: 12px;
  color: $primary;
  text-transform: uppercase;
  display: flex;
  gap: 16px;
  margin-bottom: 48px;

  &-author {
    color: $orange;
  }
}